<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aWO-0W-ctV">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rxr-Gb-PIP">
            <objects>
                <navigationController definesPresentationContext="YES" id="aWO-0W-ctV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fho-Uk-0XJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3kB-Wz-HSa" kind="relationship" relationship="rootViewController" id="uc7-he-ZeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swU-oN-06j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="39"/>
        </scene>
        <!--Test View Controller - 测试页面-->
        <scene sceneID="tJG-ej-r0C">
            <objects>
                <viewController title="测试页面" id="3kB-Wz-HSa" customClass="PJTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr8-gS-hzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RmI-tW-k8K">
                                <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Http Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testHttpRequest:" destination="3kB-Wz-HSa" eventType="touchUpInside" id="gk7-ga-yrc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Uqm-Q4-sbg">
                                <rect key="frame" x="20" y="261.99999868848687" width="280" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pz6-qQ-Agx">
                                <rect key="frame" x="0.0" y="104" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testConfirm:" destination="3kB-Wz-HSa" eventType="touchUpInside" id="qIi-Ag-Vxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t9g-J1-hvU">
                                <rect key="frame" x="0.0" y="142" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Input">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testInput:" destination="3kB-Wz-HSa" eventType="touchUpInside" id="ew0-TN-y3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FAf-HG-Tqs">
                                <rect key="frame" x="0.0" y="180" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Progress Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testProgressMessage:" destination="3kB-Wz-HSa" eventType="touchUpInside" id="0CN-QJ-93e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9kI-qp-fTj">
                                <rect key="frame" x="108" y="218" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Progress">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testProgress:" destination="3kB-Wz-HSa" eventType="touchUpInside" id="NuG-nU-1KU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="IJK-FM-HPk">
                                <rect key="frame" x="20" y="517.99999868848681" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEnd" id="9ey-iN-6YM"/>
                                    <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidBegin" id="FzU-RR-Wwv"/>
                                    <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEndOnExit" id="bsE-7W-aJv"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="CFL-FR-wGr">
                                <rect key="frame" x="0.0" y="342" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="i44-Jl-eoH">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEndOnExit" id="0Kv-dG-xqr"/>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEnd" id="JaA-73-tm1"/>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidBegin" id="osJ-pc-Wph"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="x3Q-Ut-4Pt">
                                        <rect key="frame" x="20" y="75" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidBegin" id="TOb-Ev-0UZ"/>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEnd" id="bO0-Gv-D8c"/>
                                            <action selector="testCorrectView:" destination="3kB-Wz-HSa" eventType="editingDidEndOnExit" id="x4N-mP-PzZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMn-a5-wWZ"/>
                    <connections>
                        <outlet property="resultText" destination="Uqm-Q4-sbg" id="Yhk-s6-9wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlN-2E-dN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
